{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "scripts/lod2-pipeline/**",
    ".next/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    "coverage/**"
  ]
}
